# -*- mode: snippet -*-
# name: biblatex_incollection
# key: incollection
# --
@InCollection\{`(sync0-bibtex-new-key)`,
author = \{${1:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${2:2001-12-01}\},
title = \{${3:Artificial Intelligence}\},${4:
subtitle = \{${5:The New Era}\},}${6:
crossref = \{${7:$$(unless yas-modified-p (sync0-bibtex-pick-crossref))}\},}${8:
booktitle = \{${9:Artificial Intelligence}\},}${10:
booksubtitle = \{${11:Artificial Intelligence}\},}${12:
series = \{${13:The Great Economists}\},}${14:
volume = \{${15:24}\},}${16:
chapter = \{${17:9}\},}
pages = \{${18:45--28}\},${19:
publisher = \{${20:$$(yas-choose-value sync0-bibtex-publishers)}\},}${21:
editor = \{${22:$$(yas-choose-value sync0-bibtex-authors)}\},}
location = \{${23:$$(yas-choose-value sync0-bibtex-locations)}\},${24:
url = \{$25\},
urldate = \{${26:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}\},}${27:
library = \{${28:$$(yas-choose-value sync0-bibtex-traces)}\},}
language = \{${29:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$29\},
file = \{/home/sync0/Documents/pdfs/`(insert sync0-bibtex-new-key)`.pdf\},
keywords = \{${30:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0`(sync0-bibtex-update-sync0-variables)`