# -*- mode: snippet -*-
# name: biblatex_unpublished
# key: unpublished
# --
@Unpublished\{`(sync0-bibtex-new-key)`,
author = \{${1:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${2:2001-12-01}\},
title = \{${3:Artificial Intelligence}\},${4:
subtitle = \{${5:The New Era}\},}${6:
type = \{${7:$$(yas-choose-value sync0-bibtex-types)}\},}${8:
eventdate = \{${9:11-12-2001}\},
eventtitle = \{${10:The Great Conferenc}\},
venue = \{${11:Seoul Arena}\},}${12:
location = \{${13:$$(yas-choose-value sync0-bibtex-locations)}\},}${14:
url = \{$15\},
urldate = \{${16:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}\},}${17:
doi = \{${18:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}\},}
library = \{${19:$$(yas-choose-value sync0-bibtex-traces)}\},${20:
origlanguage = \{${21:$$(yas-choose-value sync0-bibtex-languages)}\},}
language = \{${22:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$22\},${23:
langidopts = \{${24:$$(unless yas-modified-p (save-excursion (if (search-backward "english" nil t 1) "variant=american" (match-string 1))))}\},}
file = \{/home/sync0/Documents/pdfs/`(insert sync0-bibtex-new-key)`.pdf\},
addendum = {},
keywords = \{${25:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0`(sync0-bibtex-update-sync0-variables)`