# -*- mode: snippet -*-
# name: biblatex_inbook
# key: inbook
# --
@InBook\{`(sync0-bibtex-new-key)`,
author = \{${1:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${2:2001-12-01}\},
title = \{${3:Artificial Intelligence}\},${4:
subtitle = \{${5:The New Era}\},}${6:
origdate = \{${7:1776}\},
origtitle = \{${8:The Wealth of Nations}\},
origlanguage = \{${9:$$(yas-choose-value sync0-bibtex-languages)}\},}${10:
crossref = \{${11:$$(unless yas-modified-p (sync0-bibtex-pick-crossref))}\},}${12:
booktitle = \{${13:$$(yas-choose-value sync0-bibtex-booktitles)}\},}${14:
booksubtitle = \{${15:The New Era}\},}
chapter = \{${16:9}\},
pages = \{${17:45-28}\},${18:
edition = \{${19:1}\},}${20:
publisher = \{${21:$$(yas-choose-value sync0-bibtex-publishers)}\},}${22:
editor = \{${23:$$(yas-choose-value sync0-bibtex-authors)}\},}
location = \{${23:$$(yas-choose-value sync0-bibtex-locations)}\},${24:
url = \{$25\},
urldate = \{${26:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}\},}${27:
library = \{${28:$$(yas-choose-value sync0-bibtex-traces)}\},}
language = \{${29:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$29\},
file = \{/home/sync0/Documents/pdfs/`(insert sync0-bibtex-new-key)`.pdf\},
keywords = \{${30:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0`(sync0-bibtex-update-sync0-variables)`

