# -*- mode: snippet -*-
# name: biblatex_online
# key: online
# --
@Online\{`(sync0-bibtex-new-key)`,
author = \{${1:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${2:2001-12-01}\},
title = \{${3:Artificial Intelligence}\},${4:
subtitle = \{${5:The New Era}\},}${6:
organization = \{${7:24}\},}${8:
version = \{${9:2}\},}
url = \{$10\},
urldate = \{${11:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}\},${12:
language = \{${13:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$13\},
keywords = \{${14:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0`(sync0-bibtex-update-sync0-variables)`
