# -*- mode: snippet -*-
# name: biblatex_collection
# key: collection
# --
@Collection\{`(sync0-bibtex-new-key)`,
editor = \{${1:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${2:2001-12-01}\},
title = \{${3:Artificial Intelligence}\},${4:
subtitle = \{${5:The New Era}\},}${6:
series = \{${7:The Great Economists}\},}${8:
volume = \{${9:24}\},}${10:
number = \{${11:24}\},}${12:
edition = \{${13:1}\},}
publisher = \{${14:$$(yas-choose-value sync0-bibtex-publishers)}\},${15:
location = \{${16:$$(yas-choose-value sync0-bibtex-locations)}\},${17:
url = \{$18\},
urldate = \{${19:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}\},}${20:
library = \{${21:$$(yas-choose-value sync0-bibtex-traces)}\},}
language = \{${22:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$22\},
file = \{/home/sync0/Documents/pdfs/`(insert sync0-bibtex-new-key)`.pdf\},
keywords = \{${23:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0`(sync0-bibtex-update-sync0-variables)`