# -*- mode: snippet -*-
# name: biblatex_article
# key: article
# --
@Article\{`(sync0-bibtex-new-key)`,
author = \{${1:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${2:2001-12-01}\},
title = \{${3:Artificial Intelligence}\},${4:
subtitle = \{${5:The New Era}\},}
journaltitle = \{${6:$$(yas-choose-value sync0-bibtex-journals)}\},${7:
issuetitle = \{${8:The Mind and the Brain}\},}${9:
volume = \{${10:24}\},}${11:
number = \{${12:45}\},}${13:
issue = \{${14:Spring}\},}
pages = \{${15:15--21}\},${16:
url = \{$17\},
urldate = \{${18:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}\},}${19:
doi = \{${20:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}\},}
language = \{${21:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$21\},
file = \{/home/sync0/Documents/pdfs/`(insert sync0-bibtex-new-key)`.pdf\},
keywords = \{${22:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0`(sync0-bibtex-update-sync0-variables)`