# -*- mode: snippet -*-
# name: biblatex_thesis
# key: thesis
# --
@Thesis\{`(sync0-bibtex-new-key)`,
author = \{${1:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${2:2001-12-01}\},
title = \{${3:Artificial Intelligence}\},${4:
subtitle = \{${5:The New Era}\},}${6:
institution = \{${7:The Cowless Comission}\},}
library = \{${8:$$(yas-choose-value sync0-bibtex-traces)}\},
language = \{${9:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$9\},
file = \{/home/sync0/Documents/pdfs/`(insert sync0-bibtex-new-key)`.pdf\},
keywords = \{${10:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0`(sync0-bibtex-update-sync0-variables)`