# -*- mode: snippet -*-
# name: biblatex_inproceedings
# key: inproceedings
# --
@InProceedings\{`(sync0-bibtex-new-key)`,
author = \{${1:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${2:2001-12-01}\},
title = \{${3:Artificial Intelligence}\},${4:
subtitle = \{${5:The New Era}\},}${6:
crossref = \{${7:$$(yas-choose-value bibtex-reference-keys)}\},}${8:
booktitle = \{${9:Artificial Intelligence}\},}${10:
booksubtitle = \{${11:Artificial Intelligence}\},}${12:
series = \{${13:The Great Economists}\},}${14:
volume = \{${15:24}\},}${16:
chapter = \{${17:9}\},}
pages = \{${18:45--28}\},${19:
eventdate = \{${20:2001-12-01}\},
eventtitle = \{${21:The Great Conferenc}\},
venue = \{${22:Seoul Arena}\},}${23:
organization = \{${24::24}\},}${25:
publisher = \{${26:$$(yas-choose-value sync0-bibtex-publishers)}\},}${27:
editor = \{${28:$$(yas-choose-value sync0-bibtex-authors)}\},}
location = \{${23:$$(yas-choose-value sync0-bibtex-locations)}\},${24:
library = \{${25:$$(yas-choose-value sync0-bibtex-traces)}\},}
language = \{${26:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$26\},
file = \{/home/sync0/Documents/pdfs/`(insert sync0-bibtex-new-key)`.pdf\},
keywords = \{${27:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0`(sync0-bibtex-update-sync0-variables)`
