# -*- mode: snippet -*-
# name: biblatex_unpublished
# key: unpublished
# --
@Unpublished\{${1:`(format-time-string "%Y%m%d%H%M%S")`},
author = \{${2:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${3:2001-12-01}\},
title = \{${4:Artificial Intelligence}\},${5:
subtitle = \{${6:The New Era}\},}${7:
type = \{${8:$$(yas-choose-value sync0-bibtex-types)}\},}${9:
eventdate = \{${10:11-12-2001}\},
eventtitle = \{${11:The Great Conferenc}\},}${12:
venue = \{${13:Seoul Arena}\},}${14:
location = \{${15:$$(yas-choose-value sync0-bibtex-locations)}\},}${16:
url = \{$17\},
urldate = \{${18:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}\},}${19:
doi = \{${20:http://doi.library.cmu.edu/10.1184/pmc/simon/box00071/fld05501/bdl0001/doc0001}\},}
library = \{${21:Personal Collection}\},${22:
isbn = \{${23:???}\},}${24:
origlanguage = \{${25:$$(yas-choose-value sync0-bibtex-languages)}\},}
language = \{${26:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$26\},${27:
langidopts = \{${28:$$(unless yas-modified-p (save-excursion (if (search-backward "english" nil t 1) "variant=american" (match-string 1))))}\},}
file = \{/home/sync0/Documents/pdfs/$1.pdf\},
addendum = {},
keywords = \{${29:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0