# -*- mode: snippet -*-
# name: biblatex_book
# key: book
# --
@Book\{`(sync0-bibtex-new-key)`,
author = \{${1:$$(yas-choose-value sync0-bibtex-authors)}\},
date = \{${2:2001-12-01}\},
title = \{${3:Artificial Intelligence}\},${4:
subtitle = \{${5:The New Era}\},}${6:
origdate = \{${7:1776}\},
origtitle = \{${8:The Wealth of Nations}\},
origlanguage = \{${9:$$(yas-choose-value sync0-bibtex-languages)}\},}${10:
series = \{${11:The Great Economists}\},}${12:
volume = \{${13:24}\},}${14:
edition = \{${15:1}\},}
publisher = \{${16:$$(yas-choose-value sync0-bibtex-publishers)}\},${17:
editor = \{${18:Doe, John}\},}${19:
translator = \{${20:Willson, Stephen}\},}
location = \{${21:$$(yas-choose-value sync0-bibtex-locations)}\},${22:
url = \{$23\},
urldate = \{${24:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}\},}${25:
library = \{${26:$$(yas-choose-value sync0-bibtex-traces)}\},}
language = \{${27:$$(yas-choose-value sync0-bibtex-languages)}\},
langid = \{$27\},
file = \{/home/sync0/Documents/pdfs/`(insert sync0-bibtex-new-key)`.pdf\},
keywords = \{${29:$$(unless yas-modified-p (sync0-bibtex-extract-lastnames-lowercase))}\},
\}$0`(sync0-bibtex-update-sync0-variables)`