conky.config = {
	double_buffer = true,
        background = false, 
	use_xft = true,
	font = '123:size=11',
	update_interval = 1,
	xftalpha = 0.5,
        total_run_times = 0, 
        
        own_window = true,
	own_window_type = 'desktop',
	own_window_title = 'conky',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
        own_window_argb_value = 0,
        own_window_class = 'conky',

	--own_window = false,
	--own_window_type = 'override',
	--own_window_transparent = true,
	--own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_left',
	gap_x = 0,
	gap_y = 140,
	minimum_width = 270,
	minimum_height = 630,
	maximum_width = 950,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_grap_borders = true,

	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,

        times_in_seconds = true,

	color0 = '#f8eeec',
	--color0 = '#EAEAEA',
        color1 = '#1B6AA5',
	--color1 = '#997662',
        color2 = '#DC143C',
	--color1 = '#000000',
	--color1 = '#FFFF00',

};

conky.text = [[
################
# Penguin Kernel
################
${image ~/.conky/logo_manjaro.png -p 60,5 -s 50x50 -n}${color0}${voffset 5}${offset 150}${font EB Garamond 12 All SC:pixelsize=30}${color1}${kernel}${color}
################
# Clock and Date
################
${goto 30}${voffset -20}${color0}${font EB Garamond:pixelsize=200}${time %H:%M}${font}${voffset -160}${goto 460}${color1}${font EB Garamond:pixelsize=130}${time %d} ${voffset 10}${goto 632}${color2}${font Goudy Initialen:pixelsize=110}${execpi 3600 date +'%B' | cut -b 1}${voffset -5}${goto 723}${color0}${font EB Garamond:pixelsize=60}${execpi 3600 date +'%B' | cut -b 2-} ${font}${voffset 45}${goto 453}${color2}${font Goudy Initialen:pixelsize=180}${execpi 3600 date +'%a' | cut -b 1}${goto 600}${voffset -10}${color0}${font EB Garamond:pixelsize=80}${execpi 3600 date +'%A' | cut -b 2-}${voffset -110}${goto 720}${color1}${font EB Garamond:pixelsize=130}${time %Y}
####################
# System Information
####################
${voffset 30}${goto 570}${font EB Garamond 12 All SC:pixelsize=45}SYSTEM${voffset 55}${goto 465}${font ConkyColors:pixelsize=50}${color1}h${goto 530}$color${voffset -18}${font Fira Mono:pixelsize=25}${fs_free /} / ${fs_size /}${goto 465}${color1}${voffset 40}${font ConkyColors:pixelsize=50}g${font Fira Mono:pixelsize=25}${voffset -18}${goto 530}$color$mem / $memmax${goto 465}${voffset 43}${color1}${font ConkyColors:pixelsize=50}e${voffset 10}${goto 530}${color0}${font Fira Mono:pixelsize=25}${voffset -30}${cpu cpu0}%${goto 465}${voffset 47}${color1}${battery_bar 20, 50}${font Fira Mono:pixelsize=25}${voffset -3}${goto 515}${color0} ${battery_short} = ${format_time $battery_time "\hh \mm"} 
####################
# System Information
####################
${color1}${voffset -330}${goto 160}${font EB Garamond 12 All SC:pixelsize=45}TASKS

${color2}${voffset -90}${goto 10}${font WenQuanYi Micro Hei:pixelsize=30}行

${voffset -40}${font WenQuanYi Micro Hei:pixelsize=20}${color0}${execpi 3600 cat ~/Dropbox/org/todo.org | sed 's/\**//g' | grep 行 | sed 's/行//g'}

${color2}${voffset -20}${goto 10}${font WenQuanYi Micro Hei:pixelsize=30}不

${voffset -40}${font WenQuanYi Micro Hei:pixelsize=20}${color0}${execpi 3600 cat ~/Dropbox/org/todo.org | sed 's/\**//g' | grep 不 | sed 's/不//g'}
]];
