Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
        Driver "evdev"
	Option "XkbRules" "xorg"
	Option "XkbModel" "pc105"
	Option "XkbLayout" "us,es,kr"
#	Option "XkbLayout" "us,kr"
	Option "XkbVariant" "altgr-intl,deadtilde," 
#	Option "XkbVariant" "altgr-intl,deadtilde"
#	Option "XkbOptions" "altwin:super_win,grp:alt_space_toggle"
#	Option "XkbOptions" "altwin:super_win,compose:ralt"
	Option "XkbOptions" "altwin:super,grp:switch"  
EndSection