conky.config = {
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

	alignment = 'top_left',
	gap_x = 60,
	gap_y = 300,
	minimum_width = 150,
	minimum_height = 40,

	use_xft = true,
	font = 'Ubuntu:size=8',
	xftalpha = 0.1,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	update_interval = 600,

	lua_load = '~/.conky/TinyBattery/battery.lua',
	lua_draw_hook_pre = 'drawBattery',
};

conky.text = [[
${voffset 12}${GOTO 50} (${battery_time})
]];
