;;; Automatically generated by ‘recentf’ on Sat Nov 23 01:28:44 2024.

(setq recentf-list
      '(
        "~/.emacs.d/abbrev_defs"
        "~/.emacs.d/sync0/sync0-text.el"
        "~/.emacs.d/sync0/sync0-abbrevs.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/sync0/sync0-org-stuff.el"
        "~/.emacs.d/sync0/sync0-vars.el"
        "~/Gdrive/backups/.emacs.d/init.el"
        "~/.emacs.d/sync0/sync0-org.el"
        "~/.emacs.d/sync0/sync0-obsidian.el"
        "~/.emacs.d/sync0/sync0-markdown-setup.el"
        "~/.emacs.d/sync0/sync0-markdown.el"
        "~/.emacs.d/sync0/sync0-bibtex.el"
        "~/.emacs.d/sync0/sync0-bibtex-completion.el"
        "~/.emacs.d/sync0/sync0-functions.el"
        "~/.emacs.d/sync0/sync0-yaml.el"
        "~/.emacs.d/sync0/sync0-bibtex-functions.el"
        "~/.emacs.d/sync0/sync0-ivy-bibtex.el"
        "~/.emacs.d/sync0/sync0-ivy-bibtex-functions.el"
        "~/.emacs.d/sync0/sync0-bibtex-vars.el"
        "~/.emacs.d/sync0/sync0-evil-packages.el"
        "~/.emacs.d/sync0/sync0-sane-defaults.el"
        "~/init.el"
        "~/.emacs.d/sync0/sync0-completion.el"
        "~/.emacs.d/sync0/sync0-python.el"
        "~/.emacs.d/sync0/sync0-bibtex-python.el"
        "~/.emacs.d/sync0/markdown-toc.el"
        "~/.emacs.d/sync0/sync0-appearance.el"
        "~/.emacs.d/sync0/sync0-url.el"
        "~/.emacs.d/sync0/sync0-programming.el"
        "~/.emacs.d/sync0/sync0-window.el"
        "~/.emacs.d/sync0/sync-modeline.el"
        "~/.emacs.d/sync0/sync0-language.el"
        "~/Gdrive/backups/.emacs.d/testy"
        "~/.emacs.d/sync0/sync0-modeline.el"
        "~/.emacs.d/sync0/sync0-predicates.el"
        "~/.emacs.d/sync0/sync0-scratch.el"
        "~/.emacs.d/sync0/sync0-custom.el"
        "~/.emacs.d/sync0/sync0-user.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
